API_AUTH_PORT=5000
API_CHANNEL_PORT=5001
API_USER_PORT=5002
API_BROADCAST_PORT=5003

JWT_SECRET_KEY='randowm_string@185254'

# Postgres principal
POSTGRES_DB=dwitch
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Postgres de teste
POSTGRES_TEST_DB=dwitch_test
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=123456
POSTGRES_TEST_HOST=postgres_test_db
POSTGRES_TEST_PORT=5432

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_SERVICE_NAME=my-service

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
