JWT_SECRET_KEY="d4f501c096eef7a3ff708604d8f4405ac1b080af2dd8e94cc41aec4933136221"
NODE_ENV='dev'
PORT=5000

DATABASE_URL='postgresql://{{USERNAME}}:{{PASSWORD}}@localhost:5432/dwitch'
CLIENT_URL="http://localhost:3000"
